\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian quadratures}{1}{subsection.2.1}}
\newlabel{eq:correlationenergy}{{2}{1}{Gaussian quadratures}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre polynomials}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Laguerre polynomials}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian quadrature}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Laguerre}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{6}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Limited integration interval results with different numbers of mesh points. The exact value of the integral to compare them with is $0.192765711$}\relax }}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unlimited integration interval results with different numbers of mesh points. The exact value of the integral to compare them with is $0.192765711$}\relax }}{6}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Time Analysis and Parallelization}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Times of computation for the different integrals. Note that the gaussian quadratures were evaluated with more than twice as much points.}\relax }}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified two dimensional version of the function we are integrating. The graph looks to be cut because the points next to the singularity aren't plotted\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified version of the PDF function. Comparing it with the previous graph, it is clear that this choice allows us to pick more integration points where $f(x_1,x_2)$ has bigger values\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified version of the original function $f(x_1,x_2)$ divided by $PDF(x_1,x_2)$. The function doesn't look flatter than the original one because the PDF we have chosen doesn't cancel the singularity. Despite this, we can see that now our function is significantly different from zero for a larger number of points than before\relax }}{8}{figure.caption.9}}
